<aura:component implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <aura:attribute name="isOpen" type="Boolean" default="false" access="private"/>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <aura:html tag="style">
        .slds-modal__container{
        height : 100%;
        width: 100%;
        max-width: 120rem;
        
        }
        .modal-body{
        height : 400px !important;
        max-height: 550px !important;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:0rem !important;
        height:unset !important;
        max-height:unset !important;
        }
        html{
        background-color: white;
        }
    </aura:html>
    
      <aura:if isTrue="{!v.isOpen}">
            <div style="height: 640px;">
                <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header slds-modal__header_empty">
                            <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" onclick="{!c.closeFlowModal}"/>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <lightning:flow aura:id="flow" onstatuschange="{!c.closeModalOnFinish}" />
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div> 
        </aura:if>
</aura:component>